; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{987F710B-F50F-41B7-9BAF-3084A1B7A0A4}
AppName=Dashboard
AppVersion=1.0
;AppVerName=Dashboard 1.0
AppPublisher=TP
DefaultDirName={pf}\Dashboard
DefaultGroupName=Dashboard
OutputDir=release\dashboard
OutputBaseFilename=dashboard
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release\dashboard\windows-x64\dashboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "release\dashboard\windows-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Dashboard"; Filename: "{app}\dashbaord.exe"
Name: "{group}\{cm:UninstallProgram,Dashboard}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Dashboard"; Filename: "{app}\dashboard.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dashboard.exe"; Description: "{cm:LaunchProgram,Dashboard}"; Flags: nowait postinstall skipifsilent

